{
  "name": "Hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-request-proxy": "^2.2.2",
    "express-session": "^1.16.2",
    "inject-html": "^1.1.2",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
